
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      wget git curl build-essential && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

COPY . .

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
      --extra-index-url https://download.pytorch.org/whl/cpu \
      numpy>=1.23.0 \
      torch>=2.0.1 \
      torchvision>=0.15.2 \
      torchaudio>=2.0.2 \      
      matplotlib>=3.5.0 \
      scikit-learn>=1.2.0 \
      tqdm>=4.64.0 \
      Pillow>=9.0.0 \
      typing-extensions>=4.5.0 \
      memory_profiler \
      optuna \
      pandas

# Default command: run the driver script in CPU mode
CMD ["python", "driver.py", "--hardware", "CPU", "--mode", "full-compare"]
