
FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu20.04

# Install OS dependencies and Python
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip wget git curl \
    && rm -rf /var/lib/apt/lists/*

# Set work directory and install GPU deps
WORKDIR /app

# Copy source and set default command
COPY . .

# Upgrade pip
RUN python3 -m pip install --no-cache-dir --upgrade pip

COPY gpu_requirements.txt ./

RUN python3 -m pip install --no-cache-dir -r gpu_requirements.txt

CMD ["python3", "driver.py", "--hardware", "GPU", "--mode", "full-compare"]
